<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    type="win32"
    name="CodePlusPlus.App"
    version="0.1.0.0"
  />

  <!-- Common Controls v6: themed buttons (rounded corners on Win11),
       themed EDIT focus accent, modern radio/static rendering. Without
       this, the loader gives us comctl32 v5 from %SystemRoot%\System32
       and every control falls back to the Win95-era look. -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        language="*"
      />
    </dependentAssembly>
  </dependency>

  <!-- UTF-8 active codepage so the rare ANSI APIs the host or a
       loaded plugin reach for (e.g. legacy NPP plugins) interpret
       byte strings as UTF-8 instead of the system default. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
    </windowsSettings>
  </application>
</assembly>
